.container {
  display: grid;
  grid-template-columns: 50px auto 500px auto 50px;
  grid-row-gap: 15px;

  grid-template-rows: 30px 400px 400px 400px 400px 400px 30px; 
  width: 100vw; 	
}

.summary {
  background: #f1f1f1;
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;	
  text-align: center;
}

.work1{
	background: #f1f1f1;
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}

.image1 {
	text-align: center;
	margin: auto;
	grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}

.work2{
	background: #f1f1f1;
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
}

.image2 {
	text-align: center;
	margin: auto;
	grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.work3{
	background: #f1f1f1;
  grid-column: 2 / span 2;
  grid-row: 5 / span 1;
}

.image3 {
	text-align: center;
	margin: auto;
	grid-column: 4 / span 1;
  grid-row: 5 / span 1;
}

.work4{
	background: #f1f1f1;
  grid-column: 3 / span 2;
  grid-row: 6 / span 1;
}

.image4 {
	text-align: center;
	margin: auto;
	grid-column: 2 / span 1;
  grid-row: 6 / span 1;
}

section {
	padding: 30px;
}

section p {
	margin: 10px 0;
}

img {
	width: 200px;
}