.container {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-row-gap: 15px;

  grid-template-rows: 600px 600px 600px 600px; 
  width: 100vw; 	
}

@media screen and (min-width: 800px){
	.container {
		grid-template-columns: 50px auto 50px;
	}
}

.project {
	text-align: center;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 0 50px;
}

.project h2{
	font-size: 4rem;
	margin: 20px 0;
}

.project p{
	font-size: 2rem;
	margin: 10px 0;
}

.project a {
	margin: 10px 0;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-weight: bold;
	cursor: pointer;
	border: 2px solid black;
	border-radius: 50px;
	padding: 10px 15px;
	color: black;

}

.project1 {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
}

.project2 {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
}

.project3 {
	grid-column: 2 / span 1;
	grid-row: 3 / span 1;	
}

.project4 {
	grid-column: 2 / span 1;
	grid-row: 4 / span 1;
}

.image1 {
	background-image: linear-gradient(#f7f7f7,#fff);
	grid-column: 1 / span 3;
	grid-row: 1 / span 1;
	height: 100%;
	width: 100%;
}

.image2 {
	background-image: linear-gradient(#f7f7f7,#fff);
	grid-column: 1 / span 3;
	grid-row: 2 / span 1;
	height: 100%;
	width: 100%;
}

.image3 {
	background-image: linear-gradient(#f7f7f7,#fff);
	grid-column: 1 / span 3;
	grid-row: 3 / span 1;
	height: 100%;
	width: 100%;
}

.image4 {
	background-image: linear-gradient(#f7f7f7,#fff);
	grid-column: 1 / span 3;
	grid-row: 4 / span 1;
	height: 100%;
	width: 100%;
}